{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev tsx watch --clear-screen=false src/main.ts",
    "build": "rm -rf dist && tsup && tsx ./scripts/build.ts && pnpm run obfuscator",
    "start": "node dist/main.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "obfuscator": "tsx ./scripts/obfuscator-code.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.3",
    "@hono/swagger-ui": "^0.2.2",
    "@hono/zod-openapi": "^0.14.5",
    "@hono/zod-validator": "^0.2.2",
    "@repo/utils": "workspace:^",
    "ansis": "^3.2.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "hono": "^4.4.6",
    "ioredis": "^5.4.1",
    "lodash-es": "^4.17.21",
    "nodemailer": "^6.9.14",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.4",
    "eslint": "^9.5.0",
    "fs-extra": "^11.2.0",
    "javascript-obfuscator": "^4.1.1",
    "oy-vey": "^0.12.1",
    "tsup": "^8.1.0",
    "tsx": "^4.7.1",
    "turbo": "^2.0.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
