{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "es2020",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "*.test.*"
  ]
}
