{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [
    ".env"
  ],
  "pipeline": {
    "env": {
      "dotEnv": [
        ".env"
      ]
    },
    "test": {
    },
    "start": {},
    "build": {
    },
    "dev": {
      "cache": true
    }
  }
}
